# remote_logger_java_client

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/sudhi/lib/: RemoteLogger.java
src/test/java/in/sudhi/lib/: RemoteLoggerTest.java
