plugins {
    id 'java'
    id 'maven-publish'
}

group = 'in.sudhi.lib'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'org.mockito:mockito-core:3.11.2'


}

test {
    useJUnitPlatform()
}